<!DOCTYPE html>
<html>
    <head>
        <title>Recipes</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="./styles2.css"/>
    </head>
    <body class = "backgroundColor">
    <!-- This code creates a navigiation bar -->
    <div id = "navbarMenu">
    <nav class="navbar navbar-light" style="background-color: white;">
      <nav class="navbar navbar-expand-lg" id = "mynav">
        <a class="navbar-brand" href="#" text-align :center>Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Recipes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./reviews.html">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./meal.html">Meal of The Day</a>
            </li>
            <li><img src="./images/coffee.png" width = 30px height = 30px></li>
          </ul>
        </div>
      </nav>
    </nav>
    </div>
      <!-- END of navigation bar -->
      <div = class ="bodyMargins">
      <br>
        <h1 class = "BlogName">A Blend Of Sweet</h1>
        <h2 id = "titleOfPage">RECIPES</h2>
        <h3 id = "date"></h3>
      <br>
        <hr>
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <img src = "images/acai.jpg" id = "imageInRecipe">
            </div>
            <div class="col-sm">
              <ol>
                <p>Follow Through The Steps</p> <br>
                <li> 1/2 Cup of Frozen Acai Berries</li>
                <li> 1 Banana</li>
                <li> 1 TBSP of Crunchy Almond Butter</li>
                <li> 1 TBSP of Chia Seeds</li>
                <li> 1 Cup of Spinach</li>
                <li> 1 Cup of Soymilk (or any milk)</li>
                <li> BLEND!</li>
                <li> Add your favorite toppings: cocounut shredds, starwberries, seeds, honey, granola, and honey.</li>
                <li> Serve and Eat up :)</li>
              </ol>
            </div>
            <div class="col-sm">
              <p>Like we said you can make this at home or you can get it at Jamba Juice! They recreate this recipe but they add more ingredients to it to make it more nutritious and filling.</p>
              <p>Bowl Name: Acai Primo (Vegan when honey is removed)</p>
              <p>Price: $7.00</p>
              <p>Cal: 510</p>
            </div>
          </div>
        </div>
      <hr>
        <div class="container">
    <div class="row">
      <div class="col-sm">
        <img src = "images/vegan.jpg" id = "imageInRecipe">
      </div>
      <div class="col-sm">
        <ol>                  
        <p>Follow Through The Steps</p> <br>
            <li> 1/2 Cup of Chickpeas</li>
            <li> A Bunch of Kale</li>
            <li> 1 Green and Red Bell Peppep</li>
            <li> 1 TBSP of Flax Seeds</li>
            <li> 1 Cup of Spinach</li>
            <li> 1 Tomato</li>
            <li> 1/5 Cup of Quinoa</li>
            <li> Rinse and Boil Your Quinoa for 20 Min</li>
            <li> Chop Up Your Vegetables</li>
            <li>For The Dressing: Add Tahin, Lemon, Salt, and Oil </li>
            <li> Mix and Serve</li>
        </ol>
      </div>
      <div class="col-sm">
        <p>You can get this salad at Chick-fil-a if you remove the chicken. It is filled with calcium, protein and B12.</p>
        <p>Name: Farmer's Salad (vegan without the chicken)</p>
        <p>Price: $9.00</p>
        <p>Cal: 500</p>
      </div>
    </div>
  </div>
  <hr>
    <div class="container">
    <div class="row">
      <div class="col-sm">
        <img src = "images/indian.jpg" id = "imageInRecipe">
      </div>
      <div class="col-sm">
        <ol>                  
        <p>Follow Through The Steps</p> <br>
            <li> Boil the Chicken Until Cooked</li>
            <li> Take Out The Chicken and Chop It Up Into Small Pieces </li>
            <li> In a Different Pan Add the Waer Of The Chicken</li>
            <li> Add a TBSP Of The Following Spices: Curry, Tumeric, Papprika, Pepper, Salt, Chili Powder, Garlic Powder and Onion Powder</li>
            <li> Add a TSP of the Following: Oregano, and Chili Flakes</li>
            <li> Simmer The Pan</li>
            <li> Add The Chicken to The Pan</li>
            <li> Rinse and Boil Your Rice for 25 Min</li>
            <li> Serve</li>
            <li> Sprinkle Some Cilantro On The Top </li>
            <li> Eat up</li>
        </ol>
      </div>
      <div class="col-sm">
        <p>You can get this salad at Bombay House. It is a restaurant on the more fancier side, so we do recommand this as a Date Idea.</p>
        <p>Name: Chicken Tiki Masala</p>
        <p>Price: $12.50</p>
        <p>Cal: 650</p>
      </div>
    </div>
  </div>
  <hr>
    <div class="container">
    <div class="row">
      <div class="col-sm">
        <img src = "images/cookies.jpg" id = "imageInRecipe">
      </div>
      <div class="col-sm">
        <ol>                  
        <p>Follow Through The Steps</p> <br>
            <li> Add 8 TBSP of Salted Butter</li>
            <li> Add 1/2 Cup of White Sugar</li>
            <li> Add 1/4 Cup Packed Light Brown Sugar</li>
            <li> Add a TSP of Vanilla</li>
            <li> Add 1 Egg</li>
            <li> Add 1 1/2 Cup of Flour</li>
            <li> Add 1/2 TSP of Baking Soda</li>
            <li> Add 1/4 TSP of Salt</li>
            <li> Add 3/4 Cup of Dark Chocolate Chip Cookies</li>
            <li> Mix the Dough</li>
            <li> Chill for 2 Hours in The Fridge</li>
            <li> Roll into Small Circles and Bake for 10 Min at 350 F</li>
            <li> Sprink Sea Salt on Top</li>
            <li>Enjoy :)</li>
        </ol>
      </div>
      <div class="col-sm">
        <p>You can get a similar thing at Taco Bell. Their cinnamon delights are extremely delicious.</p>
        <p>Name: Cinnamon Delights (12 Pack)</p>
        <p>Price: $8.00</p>
        <p>Cal: 200 (Per One Delight)</p>
      </div>
    </div>
  </div>
  <hr>
  
      <div id = "addressbody">
      <p>
        <em>Address: 300 E, 450 N, Provo, UT 84602</em>
      </p>
      <a href ="./contact.html"><i>Contact us</i></a>
      </div>
      <!-- Github footer-->
      <div class = "footer">
      <a href = "https://github.com/sben502/creative3"><u>GitHub</u></a>
      </div>
      </div>
      <!-- Interactive java script code for website -->
      <script src ="./script.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
